set_location_assignment PIN_AD12 -to A_i[2]
set_location_assignment PIN_AD11 -to A_i[1]
set_location_assignment PIN_AF10 -to A_i[0]
set_location_assignment PIN_AF9 -to B_i[2]
set_location_assignment PIN_AC12 -to B_i[1]
set_location_assignment PIN_AB12 -to B_i[0]
set_location_assignment PIN_AA14 -to rst
set_location_assignment PIN_AE26 -to B_hx_o[0]
set_location_assignment PIN_AE27 -to B_hx_o[1]
set_location_assignment PIN_AE28 -to B_hx_o[2]
set_location_assignment PIN_AG27 -to B_hx_o[3]
set_location_assignment PIN_AF28 -to B_hx_o[4]
set_location_assignment PIN_AG28 -to B_hx_o[5]
set_location_assignment PIN_AH28 -to B_hx_o[6]
set_location_assignment PIN_AB23 -to A_hx_o[0]
set_location_assignment PIN_AE29 -to A_hx_o[1]
set_location_assignment PIN_AD29 -to A_hx_o[2]
set_location_assignment PIN_AC28 -to A_hx_o[3]
set_location_assignment PIN_AD30 -to A_hx_o[4]
set_location_assignment PIN_AC29 -to A_hx_o[5]
set_location_assignment PIN_AC30 -to A_hx_o[6]
set_location_assignment PIN_AA24 -to result_hx_o[0]
set_location_assignment PIN_Y23 -to result_hx_o[1]
set_location_assignment PIN_Y24 -to result_hx_o[2]
set_location_assignment PIN_W22 -to result_hx_o[3]
set_location_assignment PIN_W24 -to result_hx_o[4]
set_location_assignment PIN_V23 -to result_hx_o[5]
set_location_assignment PIN_W25 -to result_hx_o[6]
set_location_assignment PIN_AE12 -to opcode_i[3]
set_location_assignment PIN_AD10 -to opcode_i[2]
set_location_assignment PIN_AC9 -to opcode_i[1]
set_location_assignment PIN_AE11 -to opcode_i[0]
set_location_assignment PIN_AA15 -to load_B_i
set_location_assignment PIN_W15 -to load_A_i
set_location_assignment PIN_Y16 -to Sel_i
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_V16 -to led_Clock
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY lab2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:01:27  APRIL 20, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE src/lab1_bcd_counter.vhd
set_global_assignment -name VHDL_FILE src/lab1_alu.vhd
set_global_assignment -name VHDL_FILE src/hex_encoder.vhd
set_global_assignment -name VHDL_FILE src/lab1.vhd
set_global_assignment -name VHDL_FILE src/lab1_bcd.vhd
set_global_assignment -name VHDL_FILE src/lab2.vhd
set_global_assignment -name VHDL_FILE src/lab2_c.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE src/clock_divider.vhd
