vendor_name = ModelSim
source_file = 1, C:/Users/MSÝ-PC/Desktop/lab/lab1/src/lab1_3/hex_encoder.vhd
source_file = 1, C:/Users/MSÝ-PC/Desktop/lab/lab1/src/lab1_3/clock_divider.vhd
source_file = 1, C:/Users/MSÝ-PC/Desktop/lab/lab1/src/lab1_3/overlap_sequence_detector.vhd
source_file = 1, C:/Users/MSÝ-PC/Desktop/lab/lab1/src/lab1_3/lab1_seq_top.vhd
source_file = 1, C:/Users/MSÝ-PC/Desktop/lab/lab1/src/lab1_3/lab1_seq_data.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/MSÝ-PC/Desktop/lab/lab1/db/lab1.cbx.xml
design_name = lab1_seq_top
instance = comp, \h_o[0]~output\, h_o[0]~output, lab1_seq_top, 1
instance = comp, \h_o[1]~output\, h_o[1]~output, lab1_seq_top, 1
instance = comp, \h_o[2]~output\, h_o[2]~output, lab1_seq_top, 1
instance = comp, \h_o[3]~output\, h_o[3]~output, lab1_seq_top, 1
instance = comp, \h_o[4]~output\, h_o[4]~output, lab1_seq_top, 1
instance = comp, \h_o[5]~output\, h_o[5]~output, lab1_seq_top, 1
instance = comp, \h_o[6]~output\, h_o[6]~output, lab1_seq_top, 1
instance = comp, \output_s~output\, output_s~output, lab1_seq_top, 1
instance = comp, \clk~input\, clk~input, lab1_seq_top, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~77\, clock_divider_1|Add0~77, lab1_seq_top, 1
instance = comp, \reset~input\, reset~input, lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~5\, clock_divider_1|Add0~5, lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~9\, clock_divider_1|Add0~9, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[19]\, clock_divider_1|count[19], lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~13\, clock_divider_1|Add0~13, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[20]\, clock_divider_1|count[20], lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~17\, clock_divider_1|Add0~17, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[21]\, clock_divider_1|count[21], lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~21\, clock_divider_1|Add0~21, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[22]\, clock_divider_1|count[22], lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~25\, clock_divider_1|Add0~25, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[23]\, clock_divider_1|count[23], lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~1\, clock_divider_1|Add0~1, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[24]\, clock_divider_1|count[24], lab1_seq_top, 1
instance = comp, \clock_divider_1|Equal0~2\, clock_divider_1|Equal0~2, lab1_seq_top, 1
instance = comp, \clock_divider_1|Equal0~1\, clock_divider_1|Equal0~1, lab1_seq_top, 1
instance = comp, \clock_divider_1|Equal0~3\, clock_divider_1|Equal0~3, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[4]~0\, clock_divider_1|count[4]~0, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[0]\, clock_divider_1|count[0], lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~73\, clock_divider_1|Add0~73, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[1]\, clock_divider_1|count[1], lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~57\, clock_divider_1|Add0~57, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[2]\, clock_divider_1|count[2], lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~61\, clock_divider_1|Add0~61, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[3]\, clock_divider_1|count[3], lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~53\, clock_divider_1|Add0~53, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[4]\, clock_divider_1|count[4], lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~69\, clock_divider_1|Add0~69, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[5]\, clock_divider_1|count[5], lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~81\, clock_divider_1|Add0~81, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[6]\, clock_divider_1|count[6], lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~85\, clock_divider_1|Add0~85, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[7]\, clock_divider_1|count[7], lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~89\, clock_divider_1|Add0~89, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[8]\, clock_divider_1|count[8], lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~93\, clock_divider_1|Add0~93, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[9]\, clock_divider_1|count[9], lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~97\, clock_divider_1|Add0~97, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[10]\, clock_divider_1|count[10], lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~29\, clock_divider_1|Add0~29, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[11]\, clock_divider_1|count[11], lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~33\, clock_divider_1|Add0~33, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[12]\, clock_divider_1|count[12], lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~37\, clock_divider_1|Add0~37, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[13]\, clock_divider_1|count[13], lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~41\, clock_divider_1|Add0~41, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[14]\, clock_divider_1|count[14], lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~45\, clock_divider_1|Add0~45, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[15]\, clock_divider_1|count[15], lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~49\, clock_divider_1|Add0~49, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[16]\, clock_divider_1|count[16], lab1_seq_top, 1
instance = comp, \clock_divider_1|Add0~65\, clock_divider_1|Add0~65, lab1_seq_top, 1
instance = comp, \clock_divider_1|count[17]\, clock_divider_1|count[17], lab1_seq_top, 1
instance = comp, \clock_divider_1|count[18]\, clock_divider_1|count[18], lab1_seq_top, 1
instance = comp, \clock_divider_1|Equal0~0\, clock_divider_1|Equal0~0, lab1_seq_top, 1
instance = comp, \clock_divider_1|Equal0~4\, clock_divider_1|Equal0~4, lab1_seq_top, 1
instance = comp, \clock_divider_1|clok_r~0\, clock_divider_1|clok_r~0, lab1_seq_top, 1
instance = comp, \clock_divider_1|clok_r\, clock_divider_1|clok_r, lab1_seq_top, 1
instance = comp, \overlap_sequence_detector_1|current_state.S3\, overlap_sequence_detector_1|current_state.S3, lab1_seq_top, 1
instance = comp, \data_i[0]~input\, data_i[0]~input, lab1_seq_top, 1
instance = comp, \enable~input\, enable~input, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~65\, lab1_seq_data_1|Add0~65, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_r~1\, lab1_seq_data_1|data_r~1, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_r~2\, lab1_seq_data_1|data_r~2, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[0]\, lab1_seq_data_1|data_count[0], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~61\, lab1_seq_data_1|Add0~61, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[1]\, lab1_seq_data_1|data_count[1], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~57\, lab1_seq_data_1|Add0~57, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[2]\, lab1_seq_data_1|data_count[2], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~125\, lab1_seq_data_1|Add0~125, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[3]\, lab1_seq_data_1|data_count[3], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~69\, lab1_seq_data_1|Add0~69, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[4]\, lab1_seq_data_1|data_count[4], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~73\, lab1_seq_data_1|Add0~73, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[5]\, lab1_seq_data_1|data_count[5], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~77\, lab1_seq_data_1|Add0~77, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[6]\, lab1_seq_data_1|data_count[6], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~33\, lab1_seq_data_1|Add0~33, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[7]\, lab1_seq_data_1|data_count[7], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~37\, lab1_seq_data_1|Add0~37, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[8]\, lab1_seq_data_1|data_count[8], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~41\, lab1_seq_data_1|Add0~41, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[9]\, lab1_seq_data_1|data_count[9], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~97\, lab1_seq_data_1|Add0~97, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[10]\, lab1_seq_data_1|data_count[10], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~45\, lab1_seq_data_1|Add0~45, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[11]\, lab1_seq_data_1|data_count[11], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~49\, lab1_seq_data_1|Add0~49, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[12]\, lab1_seq_data_1|data_count[12], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~53\, lab1_seq_data_1|Add0~53, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[13]\, lab1_seq_data_1|data_count[13], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~13\, lab1_seq_data_1|Add0~13, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[14]\, lab1_seq_data_1|data_count[14], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~17\, lab1_seq_data_1|Add0~17, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[15]\, lab1_seq_data_1|data_count[15], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~21\, lab1_seq_data_1|Add0~21, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[16]\, lab1_seq_data_1|data_count[16], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~25\, lab1_seq_data_1|Add0~25, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[17]\, lab1_seq_data_1|data_count[17], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~29\, lab1_seq_data_1|Add0~29, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[18]\, lab1_seq_data_1|data_count[18], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~9\, lab1_seq_data_1|Add0~9, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[19]\, lab1_seq_data_1|data_count[19], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~1\, lab1_seq_data_1|Add0~1, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[20]\, lab1_seq_data_1|data_count[20], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~5\, lab1_seq_data_1|Add0~5, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[21]\, lab1_seq_data_1|data_count[21], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~81\, lab1_seq_data_1|Add0~81, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[22]\, lab1_seq_data_1|data_count[22], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~85\, lab1_seq_data_1|Add0~85, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[23]\, lab1_seq_data_1|data_count[23], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~89\, lab1_seq_data_1|Add0~89, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[24]\, lab1_seq_data_1|data_count[24], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~93\, lab1_seq_data_1|Add0~93, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[25]\, lab1_seq_data_1|data_count[25], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~121\, lab1_seq_data_1|Add0~121, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[26]\, lab1_seq_data_1|data_count[26], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~101\, lab1_seq_data_1|Add0~101, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[27]\, lab1_seq_data_1|data_count[27], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Equal0~4\, lab1_seq_data_1|Equal0~4, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Equal0~0\, lab1_seq_data_1|Equal0~0, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~105\, lab1_seq_data_1|Add0~105, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[28]\, lab1_seq_data_1|data_count[28], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~109\, lab1_seq_data_1|Add0~109, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[29]\, lab1_seq_data_1|data_count[29], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~113\, lab1_seq_data_1|Add0~113, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[30]\, lab1_seq_data_1|data_count[30], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Add0~117\, lab1_seq_data_1|Add0~117, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_count[31]\, lab1_seq_data_1|data_count[31], lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Equal0~5\, lab1_seq_data_1|Equal0~5, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Equal0~3\, lab1_seq_data_1|Equal0~3, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Equal0~2\, lab1_seq_data_1|Equal0~2, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Equal0~1\, lab1_seq_data_1|Equal0~1, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Equal0~6\, lab1_seq_data_1|Equal0~6, lab1_seq_top, 1
instance = comp, \data_i[7]~input\, data_i[7]~input, lab1_seq_top, 1
instance = comp, \data_i[6]~input\, data_i[6]~input, lab1_seq_top, 1
instance = comp, \data_i[5]~input\, data_i[5]~input, lab1_seq_top, 1
instance = comp, \data_i[3]~input\, data_i[3]~input, lab1_seq_top, 1
instance = comp, \data_i[1]~input\, data_i[1]~input, lab1_seq_top, 1
instance = comp, \data_i[2]~input\, data_i[2]~input, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Mux0~4\, lab1_seq_data_1|Mux0~4, lab1_seq_top, 1
instance = comp, \data_i[4]~input\, data_i[4]~input, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|Mux0~0\, lab1_seq_data_1|Mux0~0, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_r~0\, lab1_seq_data_1|data_r~0, lab1_seq_top, 1
instance = comp, \lab1_seq_data_1|data_r\, lab1_seq_data_1|data_r, lab1_seq_top, 1
instance = comp, \overlap_sequence_detector_1|next_state.S1~0\, overlap_sequence_detector_1|next_state.S1~0, lab1_seq_top, 1
instance = comp, \overlap_sequence_detector_1|current_state.S1\, overlap_sequence_detector_1|current_state.S1, lab1_seq_top, 1
instance = comp, \overlap_sequence_detector_1|Selector0~0\, overlap_sequence_detector_1|Selector0~0, lab1_seq_top, 1
instance = comp, \overlap_sequence_detector_1|current_state.S0\, overlap_sequence_detector_1|current_state.S0, lab1_seq_top, 1
instance = comp, \overlap_sequence_detector_1|Selector1~0\, overlap_sequence_detector_1|Selector1~0, lab1_seq_top, 1
instance = comp, \overlap_sequence_detector_1|current_state.S2\, overlap_sequence_detector_1|current_state.S2, lab1_seq_top, 1
instance = comp, \overlap_sequence_detector_1|next_state.S3~0\, overlap_sequence_detector_1|next_state.S3~0, lab1_seq_top, 1
instance = comp, \overlap_sequence_detector_1|current_state.S3~DUPLICATE\, overlap_sequence_detector_1|current_state.S3~DUPLICATE, lab1_seq_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab1_seq_top, 1
