set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_W16 -to rx_done_o_top
set_location_assignment PIN_V16 -to tx_done_o_top
set_location_assignment PIN_AB12 -to tx_en_top
set_location_assignment PIN_AC12 -to tx_data_i_top[0]
set_location_assignment PIN_AF9 -to tx_data_i_top[1]
set_location_assignment PIN_AF10 -to tx_data_i_top[2]
set_location_assignment PIN_AD11 -to tx_data_i_top[3]
set_location_assignment PIN_AD12 -to tx_data_i_top[4]
set_location_assignment PIN_AE11 -to tx_data_i_top[5]
set_location_assignment PIN_AC9 -to tx_data_i_top[6]
set_location_assignment PIN_AD10 -to tx_data_i_top[7]
set_location_assignment PIN_AJ29 -to led_out2[0]
set_location_assignment PIN_AH29 -to led_out2[1]
set_location_assignment PIN_AH30 -to led_out2[2]
set_location_assignment PIN_AG30 -to led_out2[3]
set_location_assignment PIN_AF29 -to led_out2[4]
set_location_assignment PIN_AF30 -to led_out2[5]
set_location_assignment PIN_AD27 -to led_out2[6]
set_location_assignment PIN_AE27 -to led_out1[1]
set_location_assignment PIN_AE26 -to led_out1[0]
set_location_assignment PIN_AE28 -to led_out1[2]
set_location_assignment PIN_AG27 -to led_out1[3]
set_location_assignment PIN_AF28 -to led_out1[4]
set_location_assignment PIN_AG28 -to led_out1[5]
set_location_assignment PIN_AH28 -to led_out1[6]
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY uart_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:47:59  MAY 20, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE uart_tx_tb.vhd
set_global_assignment -name VHDL_FILE uart_tx.vhd
set_global_assignment -name VHDL_FILE uart_rx_tb.vhd
set_global_assignment -name VHDL_FILE uart_rx.vhd
set_global_assignment -name VHDL_FILE hex2led.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE uart_top.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
