|lab2
rst => clock_divider:clock_divider_1.rst
rst => lab2_c:lab2_C.rst
rst => lab1_alu:alu.rst
clk => clock_divider:clock_divider_1.clk_50MHz
A_i[0] => lab2_c:lab2_C.A_i[0]
A_i[1] => lab2_c:lab2_C.A_i[1]
A_i[2] => lab2_c:lab2_C.A_i[2]
B_i[0] => lab2_c:lab2_C.B_i[0]
B_i[1] => lab2_c:lab2_C.B_i[1]
B_i[2] => lab2_c:lab2_C.B_i[2]
load_A_i => lab2_c:lab2_C.load_A_i
load_B_i => lab2_c:lab2_C.load_B_i
Sel_i => lab2_c:lab2_C.Sel_i
opcode_i[0] => lab1_alu:alu.Sel_i[0]
opcode_i[1] => lab1_alu:alu.Sel_i[1]
opcode_i[2] => lab1_alu:alu.Sel_i[2]
opcode_i[3] => lab1_alu:alu.Sel_i[3]
A_hx_o[0] <= hex_encoder:A_hex.hout[0]
A_hx_o[1] <= hex_encoder:A_hex.hout[1]
A_hx_o[2] <= hex_encoder:A_hex.hout[2]
A_hx_o[3] <= hex_encoder:A_hex.hout[3]
A_hx_o[4] <= hex_encoder:A_hex.hout[4]
A_hx_o[5] <= hex_encoder:A_hex.hout[5]
A_hx_o[6] <= hex_encoder:A_hex.hout[6]
B_hx_o[0] <= hex_encoder:B_hex.hout[0]
B_hx_o[1] <= hex_encoder:B_hex.hout[1]
B_hx_o[2] <= hex_encoder:B_hex.hout[2]
B_hx_o[3] <= hex_encoder:B_hex.hout[3]
B_hx_o[4] <= hex_encoder:B_hex.hout[4]
B_hx_o[5] <= hex_encoder:B_hex.hout[5]
B_hx_o[6] <= hex_encoder:B_hex.hout[6]
led_Clock <= clock_divider:clock_divider_1.clk_out
result_hx_o[0] <= hex_encoder:Rslt_hex.hout[0]
result_hx_o[1] <= hex_encoder:Rslt_hex.hout[1]
result_hx_o[2] <= hex_encoder:Rslt_hex.hout[2]
result_hx_o[3] <= hex_encoder:Rslt_hex.hout[3]
result_hx_o[4] <= hex_encoder:Rslt_hex.hout[4]
result_hx_o[5] <= hex_encoder:Rslt_hex.hout[5]
result_hx_o[6] <= hex_encoder:Rslt_hex.hout[6]


|lab2|clock_divider:clock_divider_1
clk_50MHz => clok_r.CLK
clk_50MHz => count[0].CLK
clk_50MHz => count[1].CLK
clk_50MHz => count[2].CLK
clk_50MHz => count[3].CLK
clk_50MHz => count[4].CLK
clk_50MHz => count[5].CLK
clk_50MHz => count[6].CLK
clk_50MHz => count[7].CLK
clk_50MHz => count[8].CLK
clk_50MHz => count[9].CLK
clk_50MHz => count[10].CLK
clk_50MHz => count[11].CLK
clk_50MHz => count[12].CLK
clk_50MHz => count[13].CLK
clk_50MHz => count[14].CLK
clk_50MHz => count[15].CLK
clk_50MHz => count[16].CLK
clk_50MHz => count[17].CLK
clk_50MHz => count[18].CLK
clk_50MHz => count[19].CLK
clk_50MHz => count[20].CLK
clk_50MHz => count[21].CLK
clk_50MHz => count[22].CLK
clk_50MHz => count[23].CLK
clk_50MHz => count[24].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => clok_r.OUTPUTSELECT
clk_out <= clok_r.DB_MAX_OUTPUT_PORT_TYPE


|lab2|hex_encoder:A_hex
vin[0] => Mux0.IN19
vin[0] => Mux1.IN19
vin[0] => Mux2.IN19
vin[0] => Mux3.IN19
vin[0] => Mux4.IN19
vin[0] => Mux5.IN19
vin[0] => Mux6.IN19
vin[1] => Mux0.IN18
vin[1] => Mux1.IN18
vin[1] => Mux2.IN18
vin[1] => Mux3.IN18
vin[1] => Mux4.IN18
vin[1] => Mux5.IN18
vin[1] => Mux6.IN18
vin[2] => Mux0.IN17
vin[2] => Mux1.IN17
vin[2] => Mux2.IN17
vin[2] => Mux3.IN17
vin[2] => Mux4.IN17
vin[2] => Mux5.IN17
vin[2] => Mux6.IN17
vin[3] => Mux0.IN16
vin[3] => Mux1.IN16
vin[3] => Mux2.IN16
vin[3] => Mux3.IN16
vin[3] => Mux4.IN16
vin[3] => Mux5.IN16
vin[3] => Mux6.IN16
hout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|hex_encoder:B_hex
vin[0] => Mux0.IN19
vin[0] => Mux1.IN19
vin[0] => Mux2.IN19
vin[0] => Mux3.IN19
vin[0] => Mux4.IN19
vin[0] => Mux5.IN19
vin[0] => Mux6.IN19
vin[1] => Mux0.IN18
vin[1] => Mux1.IN18
vin[1] => Mux2.IN18
vin[1] => Mux3.IN18
vin[1] => Mux4.IN18
vin[1] => Mux5.IN18
vin[1] => Mux6.IN18
vin[2] => Mux0.IN17
vin[2] => Mux1.IN17
vin[2] => Mux2.IN17
vin[2] => Mux3.IN17
vin[2] => Mux4.IN17
vin[2] => Mux5.IN17
vin[2] => Mux6.IN17
vin[3] => Mux0.IN16
vin[3] => Mux1.IN16
vin[3] => Mux2.IN16
vin[3] => Mux3.IN16
vin[3] => Mux4.IN16
vin[3] => Mux5.IN16
vin[3] => Mux6.IN16
hout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|hex_encoder:Rslt_hex
vin[0] => Mux0.IN19
vin[0] => Mux1.IN19
vin[0] => Mux2.IN19
vin[0] => Mux3.IN19
vin[0] => Mux4.IN19
vin[0] => Mux5.IN19
vin[0] => Mux6.IN19
vin[1] => Mux0.IN18
vin[1] => Mux1.IN18
vin[1] => Mux2.IN18
vin[1] => Mux3.IN18
vin[1] => Mux4.IN18
vin[1] => Mux5.IN18
vin[1] => Mux6.IN18
vin[2] => Mux0.IN17
vin[2] => Mux1.IN17
vin[2] => Mux2.IN17
vin[2] => Mux3.IN17
vin[2] => Mux4.IN17
vin[2] => Mux5.IN17
vin[2] => Mux6.IN17
vin[3] => Mux0.IN16
vin[3] => Mux1.IN16
vin[3] => Mux2.IN16
vin[3] => Mux3.IN16
vin[3] => Mux4.IN16
vin[3] => Mux5.IN16
vin[3] => Mux6.IN16
hout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|lab2_c:lab2_C
rst => m_A_r.OUTPUTSELECT
rst => m_A_r.OUTPUTSELECT
rst => m_A_r.OUTPUTSELECT
rst => m_A_r.OUTPUTSELECT
rst => m_B_r.OUTPUTSELECT
rst => m_B_r.OUTPUTSELECT
rst => m_B_r.OUTPUTSELECT
rst => m_B_r.OUTPUTSELECT
clk => m_B_r[0].CLK
clk => m_B_r[1].CLK
clk => m_B_r[2].CLK
clk => m_B_r[3].CLK
clk => m_A_r[0].CLK
clk => m_A_r[1].CLK
clk => m_A_r[2].CLK
clk => m_A_r[3].CLK
A_i[0] => m_A_i[0].DATAA
A_i[1] => m_A_i[1].DATAA
A_i[2] => m_A_i[2].DATAA
B_i[0] => Selector2.IN3
B_i[1] => Selector1.IN3
B_i[2] => Selector0.IN3
load_A_i => m_A_r.OUTPUTSELECT
load_A_i => m_A_r.OUTPUTSELECT
load_A_i => m_A_r.OUTPUTSELECT
load_A_i => m_A_r.OUTPUTSELECT
load_B_i => m_B_r.OUTPUTSELECT
load_B_i => m_B_r.OUTPUTSELECT
load_B_i => m_B_r.OUTPUTSELECT
load_B_i => m_B_r.OUTPUTSELECT
ALu_A_i[0] => m_A_i[0].DATAB
ALu_A_i[1] => m_A_i[1].DATAB
ALu_A_i[2] => m_A_i[2].DATAB
ALu_A_i[3] => m_A_i[3].DATAB
ALu_B_i[0] => Selector2.IN4
ALu_B_i[1] => Selector1.IN4
ALu_B_i[2] => Selector0.IN4
ALu_B_i[3] => m_B_i[3].DATAB
Sel_i => Selector0.IN5
Sel_i => Selector1.IN5
Sel_i => Selector2.IN5
Sel_i => m_A_i[3].OUTPUTSELECT
Sel_i => m_A_i[2].OUTPUTSELECT
Sel_i => m_A_i[1].OUTPUTSELECT
Sel_i => m_A_i[0].OUTPUTSELECT
Sel_i => m_B_i[3].OUTPUTSELECT
Sel_i => Selector0.IN0
Sel_i => Selector1.IN0
Sel_i => Selector2.IN0
A_o[0] <= m_A_r[0].DB_MAX_OUTPUT_PORT_TYPE
A_o[1] <= m_A_r[1].DB_MAX_OUTPUT_PORT_TYPE
A_o[2] <= m_A_r[2].DB_MAX_OUTPUT_PORT_TYPE
A_o[3] <= m_A_r[3].DB_MAX_OUTPUT_PORT_TYPE
B_o[0] <= m_B_r[0].DB_MAX_OUTPUT_PORT_TYPE
B_o[1] <= m_B_r[1].DB_MAX_OUTPUT_PORT_TYPE
B_o[2] <= m_B_r[2].DB_MAX_OUTPUT_PORT_TYPE
B_o[3] <= m_B_r[3].DB_MAX_OUTPUT_PORT_TYPE


|lab2|lab1_alu:alu
rst => y_r.OUTPUTSELECT
rst => y_r.OUTPUTSELECT
rst => y_r.OUTPUTSELECT
rst => y_r.OUTPUTSELECT
A_i[0] => Add0.IN8
A_i[0] => Add1.IN8
A_i[0] => Add2.IN5
A_i[0] => Add3.IN8
A_i[0] => Mult0.IN4
A_i[0] => y_r.IN0
A_i[0] => y_r.IN0
A_i[0] => y_r.IN0
A_i[0] => y_r.IN0
A_i[0] => y_r.IN0
A_i[0] => y_r.IN0
A_i[0] => Mux3.IN14
A_i[0] => Mux3.IN7
A_i[1] => Add0.IN7
A_i[1] => Add1.IN7
A_i[1] => Add2.IN4
A_i[1] => Add3.IN7
A_i[1] => Mult0.IN3
A_i[1] => y_r.IN0
A_i[1] => y_r.IN0
A_i[1] => y_r.IN0
A_i[1] => y_r.IN0
A_i[1] => y_r.IN0
A_i[1] => y_r.IN0
A_i[1] => Mux2.IN14
A_i[1] => Mux2.IN7
A_i[2] => Add0.IN6
A_i[2] => Add1.IN6
A_i[2] => Add2.IN3
A_i[2] => Add3.IN6
A_i[2] => Mult0.IN2
A_i[2] => y_r.IN0
A_i[2] => y_r.IN0
A_i[2] => y_r.IN0
A_i[2] => y_r.IN0
A_i[2] => y_r.IN0
A_i[2] => y_r.IN0
A_i[2] => Mux1.IN14
A_i[2] => Mux1.IN7
B_i[0] => Add2.IN8
B_i[0] => Mult0.IN7
B_i[0] => y_r.IN1
B_i[0] => y_r.IN1
B_i[0] => y_r.IN1
B_i[0] => y_r.IN1
B_i[0] => y_r.IN1
B_i[0] => y_r.IN1
B_i[0] => Mux3.IN15
B_i[0] => Add3.IN5
B_i[0] => Mux3.IN4
B_i[1] => Add2.IN7
B_i[1] => Mult0.IN6
B_i[1] => y_r.IN1
B_i[1] => y_r.IN1
B_i[1] => y_r.IN1
B_i[1] => y_r.IN1
B_i[1] => y_r.IN1
B_i[1] => y_r.IN1
B_i[1] => Mux2.IN15
B_i[1] => Add3.IN4
B_i[1] => Mux2.IN4
B_i[2] => Add2.IN6
B_i[2] => Mult0.IN5
B_i[2] => y_r.IN1
B_i[2] => y_r.IN1
B_i[2] => y_r.IN1
B_i[2] => y_r.IN1
B_i[2] => y_r.IN1
B_i[2] => y_r.IN1
B_i[2] => Mux1.IN15
B_i[2] => Add3.IN3
B_i[2] => Mux1.IN4
Sel_i[0] => Mux0.IN19
Sel_i[0] => Mux1.IN19
Sel_i[0] => Mux2.IN19
Sel_i[0] => Mux3.IN19
Sel_i[1] => Mux0.IN18
Sel_i[1] => Mux1.IN18
Sel_i[1] => Mux2.IN18
Sel_i[1] => Mux3.IN18
Sel_i[2] => Mux0.IN17
Sel_i[2] => Mux1.IN17
Sel_i[2] => Mux2.IN17
Sel_i[2] => Mux3.IN17
Sel_i[3] => Mux0.IN16
Sel_i[3] => Mux1.IN16
Sel_i[3] => Mux2.IN16
Sel_i[3] => Mux3.IN16
Y_o[0] <= y_r.DB_MAX_OUTPUT_PORT_TYPE
Y_o[1] <= y_r.DB_MAX_OUTPUT_PORT_TYPE
Y_o[2] <= y_r.DB_MAX_OUTPUT_PORT_TYPE
Y_o[3] <= y_r.DB_MAX_OUTPUT_PORT_TYPE


